server {
   listen 80;


   location / {
       proxy_pass http://cicd-app:8080;  # ✅ Spring Boot 컨테이너로 요청 전달
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}

